---
import { exchangePrice } from "../utils/helpers.js";

const { title, subtitle, url, price, image } = Astro.props;
---

<a class="post-preview__link" href={url}>
    <article class="post-preview__article">
      <picture>
        <source srcset={image} type="image/webp">
        <img class="post-preview__img" src={image} alt=`Світлина для чаю ${title}` >
      </picture>      
      <div class="post-preview__text">
        <h2 class="tea-title">{title}</h2>
        <h4 class="tea-subtitle">{subtitle}</h4>
        <div class="post-preview__price">
          <div class="post-preview__price-text">Орієнтовна вартість:</div>
          <div class="post-preview__price-price">
            <span class="price">{exchangePrice(price).toFixed()} грн </span>за 10гр
          </div>
        </div>
        <!-- {post.frontmatter?.category && <p class="post-preview__category">{post.frontmatter.category}</p>} -->
      </div>
    </article>
</a>

<style>
    .post-preview__link {
      text-decoration: none;
    }
    .post-preview__img {
      border: 1px solid grey;
      margin: 0;
    }
    .post-preview__link:hover .post-preview__img {
      box-shadow: rgba(0, 0, 0, 0.1) 0 10px 20px 0;
      transform: scale(1.1);
    }
    .post-preview__link:hover .post-preview__text {
      transform: translateX(1rem);
    }
    .post-preview__article {
      display: grid;
      grid-template-columns: 1fr 1.2fr;
      column-gap: 1rem;
      align-items: start;
      /* padding: 5px 30px; */
    }
    .post-preview__text {
      transition: transform 0.2s ease-in-out;
    }
    .tea-title {
      margin: 0;
      font-size: var(--font-size-4);
    }
    .tea-subtitle {
      font-size: var(--font-size-2);
      font-weight: var(--font-weight-6);
      margin: 1rem 0 2rem;
    }
    .post-preview__price {
      display: flex;
      justify-content: space-between;
    }
    .post-preview__price-price {
      font-weight: 700;
    }
    .price {
      color: rgb(180, 1, 1);
    }
    .post-preview__category {
      width: fit-content;
      padding: 0.25rem 0.75rem;
      background-color: var(--theme-surface-1);
      border-radius: 2rem;
      margin-bottom: 0.5rem;
      font-size: var(--step-2);
      /* color: #666; */
    }

    /* .post-preview__text h4{
      font-size: var(--step-0);
    } */
    .post-preview__img {
      width: 250px;
      height: 160px;
      object-fit: cover;
      border-radius: 1rem;
      transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
    }
    .post-preview__date {
      font-size: var(--step--1);
      color: #666;
    }
    @media (max-width: 768px) {
      .post-preview__article {
        grid-template-columns: 1fr;
      }
      .post-preview__img {
        aspect-ratio: 16/9;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .post-preview__text {
        margin-top: 1rem;
      }
      .post-preview__link:hover .post-preview__img {
        box-shadow: none;
        transform: none;
      }
      .post-preview__link:hover .post-preview__text {
        transform: none;
      }
    }
    </style>